<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lord Of The Ring - Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>



<div Class='title'> 
    <div>
        <p class="t2">Vilain's Gaming</p>
        <p class="t21">present...</p>
        <p class="t1"> The Lord Of The Ring</p>
        <p class="t3">Memory</p>
    </div class="retro">
    <img class="ring" src="img/ring.png" />
</div>


<div class="titre">
        <h1 class="tt1">The Lord Of The Ring</h1>
        <h2 class="tt2">Memory</h2>
</div>

<div class="container-fluid content">
            
    <table id="table">
        <tr>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
        </tr>
        <tr>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
        </tr>
        <tr>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
        </tr>
        <tr>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
            <td><img class="imgStyle" src="img/empty.jpg"/></td>
        </tr>
    </table>
    <section>
        <div class="infosgame">
            <h1 class="intro">Règles du jeu</h1>
            <p class="intro">- Clique sur le bouton démarrer</p>
            <p class="intro">- Cliques sur les images pour les retourner</p>
            <p class="intro">- Trouve toutes les paires pour gagner.</p>
            <h1 id=" intro" class="record intro"> Point de départ 10!</h1>
            <h1 class="intro">Ne tombe pas à 0!</h1>
            <p id="intro timer"></p>
            <button class="begin" onclick="start()"><h2 class="tt3">Cliquez pour débuter la partie</h2></button>
        </div>

    </section>
</div>




    
</body>
</html>
